set-option -g default-shell /bin/zsh
bind C-l send-keys 'C-l'
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1


# ！！！importent！！！24 bit color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
set-option -g focus-events on
set -g bell-action none

# Tmux yank custom configuration.
set -g @yank_with_mouse 'on'
set -g @yank_action 'copy-pipe'
set -g @yank_selection_mouse 'clipboard'

set -g @continuum-restore 'on'

# Dracula configs:
set -g @dracula-show-fahrenheit false

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

